# task-management-api

./: .gitignore  Dockerfile  Program.cs  appsettings.json  task-management-system.csproj  task-management-system.http  task-management-system.sln
Controllers/: AuthController.cs  TaskController.cs
Data/: SeedData.cs  TaskManagementDbContext.cs
Dto/: CreateTaskItemDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  TaskItemResponseDto.cs  UpdateTaskItemDto.cs  UserResponseDto.cs
Hubs/: TasksHub.cs
Interfaces/: ITaskItemRepository.cs  ITasksClientHub.cs  ITokenService.cs
Mappers/: TaskItemMapper.cs  UserMapper.cs
Migrations/: 20250824090655_InitialMigration.Designer.cs  20250824090655_InitialMigration.cs  20250824102336_SeedRoles.Designer.cs  20250824102336_SeedRoles.cs  20250824140320_alercreator-datatype.Designer.cs  20250824140320_alercreator-datatype.cs  20250824195652_ConvertEnumsToString.Designer.cs  20250824195652_ConvertEnumsToString.cs  TaskManagementDbContextModelSnapshot.cs
Models/: TaskItem.cs  User.cs
Properties/: launchSettings.json
Repository/: TaskItemRepository.cs
Service/: TokenService.cs
enums/: Role.cs  TaskPriority.cs  TaskStatus.cs
